<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="UTF-8"/>
      <link rel="Shortcut Icon" type="image/x-icon" href="img/logoicono.ico">
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Bisuteria ElChele'X - INICIO</title>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
          crossorigin="anonymous"/>
      <link rel="stylesheet" href="css/estilo.css">
    </head>

    <body class="bg-info d-flex justify-content-center align-items-center vh-100">

    <style>
        body{
            background-image: url('https://images3.alphacoders.com/756/75619.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
    </style>

    <form action="acceso.php" name="form1" method="post" enctype="multipart/form-data" id="form1" autocomplete="off">
		<div class="bg-white p-5 rounded-5 text-secondary shadow"style="width: 25rem">
			<div class="d-flex justify-content-center">
				<img src="img/logocirculo.png" style="height: 9rem"/>
			</div>

		<div class="text-center fs-1 fw-bold">Inicio de sesión</div>

		<div class="input-group mt-4">
			<div class="input-group-text bg-dark">
				<img src="assets/username-icon.svg" alt="username-icon" style="height: 1rem"/>
			</div>
		<input class="form-control bg-light" name="tus" id="tus" type="text" placeholder="Usuario"/>
	  	</div>

		<div class="input-group mt-1">
			<div class="input-group-text bg-dark">
				<img src="assets/password-icon.svg" alt="password-icon" style="height: 1rem"/>
			</div>
			<input class="form-control bg-light" name="tcla" id="tcla" type="password" placeholder="Contraseña"/>
		</div>
	  
		<div>
			<button type="summit" class="btn btn-dark text-white w-100 mt-4 fw-semibold shadow-sm">
			<img src="img/entrar.png" style="height: 1.6rem"/>&nbsp;&nbsp; Acceder</button>
		</div>

		<div class="p-3">
			<div class="border-bottom text-center" style="height: 0.9rem">
				<span class="bg-white px-3">ó</span>
			</div>
		</div>
	  	<div class="btn d-flex gap-2 justify-content-center border mt-3 shadow-sm">
			<img src="img/registrar.png" style="height: 1.6rem"/>
			<a href="registrar.php">
				<div class="fw-semibold text-secondary">Crear Usuario</div>
			</a>
	  	</div>
	</div>
	</form>
    </body>
</html>
